# GameStoreBackend

./: GameStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/GameStore.API/: Dockerfile  GameStore.API.csproj  Program.cs  appsettings.json
src/GameStore.API/Controllers/: GenresController.cs
src/GameStore.API/Properties/: launchSettings.json
src/GameStore.Application/: Class1.cs  GameStore.Application.csproj
src/GameStore.Application/Base/: BaseModel.cs
src/GameStore.Application/DTOs/: GenreDto.cs
src/GameStore.Application/Services/: IGenreService.cs
src/GameStore.Application/Services/Implementation/: GenreService.cs
src/GameStore.Application/Support/: AutoMapperConfig.cs  DependencyRegisterExtensions.cs
src/GameStore.Application/Support/Helpers/: GenreMap.cs
src/GameStore.Domain/: Class1.cs
src/GameStore.Domain/Base/: BaseModel.cs  IRepository.cs  IUnitOfWork.cs
src/GameStore.Domain/Entities/: Country.cs  Customer.cs  Developer.cs  Game.cs  Genre.cs  Purchase.cs
src/GameStore.Domain/Repositories/: IGenreRepository.cs
src/GameStore.Infrastructure/: Class1.cs  GameStore.Infrastructure.csproj
src/GameStore.Infrastructure/Data/: GameDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/GameStore.Infrastructure/Migrations/: 20220723024011_InitialMigration.Designer.cs  20220723024011_InitialMigration.cs  GameDbContextModelSnapshot.cs
src/GameStore.Infrastructure/Repositories/: GenreRepository.cs
src/GameStore.Infrastructure/Support/: DependenciesRegisterExtensions.cs
tests/GameStore.UnitTests/: GameStore.UnitTests.csproj  UnitTest1.cs
